/*= Reset CSS 
============= */
* {
    padding:0 ;
    margin:0;
    box-sizing: inherit;
    list-style: none;
    text-decoration: none;
    &::before{
      padding:0;
      margin:0;
      box-sizing: inherit;
    }
    &::after{
      padding:0;
      margin:0;
      box-sizing: inherit;
    }
    
}
html{
    font: $rem/1 $font;
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
}
/*= Reset CSS End
================= */
.slogan--rotated{
    position: absolute;
    left:-4rem;
    top:35vh;
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
    text-transform: capitalize;
    transform: rotate(-90deg) translateY(-50%);
}
.banner{
  width: 100%;
  max-width: 100%;
  height: 85vh;
  background: lighten($primary,15%) url("/images/banner-img.jpg") center center;
  background-size: cover;
  position: relative;
  &--overlay1, &--overlay2{
    position: absolute;
    width:50%;
    height: 100%;
    top:0;
    left:0;
  }
  &--overlay1{
    background-color: $primary;
    opacity: .8;
  }
  &--overlay2{
    background-color: $primary;
    transform: translateX(100%);
    opacity: 0.4;
  }
  &--text-wraper{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .slogan{
      color:$white;
      z-index: 2;
      text-transform: uppercase;
      width: 35rem;
      h2{
        font-size: 3rem;
        letter-spacing: 0.2rem;
        font-weight: 400;
      }
      h1{
        font-size: 4rem;
        font-weight: 600;
        span{
          text-transform: lowercase;
        }
      }
      p{
        text-transform: capitalize;
        font-size: $plain-text;
        margin-top: 5rem;
      }
    }
  }
  &--scroll-btn{
    $scroll-btn-size:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background:$white;
    width: $scroll-btn-size;
    height: $scroll-btn-size;
    bottom: 5vh;
    left: 10vw;
    border-radius: 50%;
    transition: .2s;
     &:hover{
      text-decoration: none;
      transform: translateY(20%);
    }
    i{
      font-size: calc(#{$scroll-btn-size} / 2);
      color:$primary;
    }
  }
  &--fwd-rws-btns{
    position: absolute;
    bottom: 0;
    right: 10vw;
    display: flex;
    .slider-btn{
      background: $white;
      padding: 3em 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.2em;
      transition: .2s;
      &.slider-btn--left{
        &:hover{
          i{
            transform: translateX(-20%);
          }
        }
      }
      &.slider-btn--right{
        &:hover{
          i{
            transform: translateX(20%);
          }
        }
      }
      &:hover{
        text-decoration: none;
      }
      i{
        font-size: 1.8rem;
        color:$primary;
        transition: .2s;
      }
    }
  }
}
.about{
  width:65%;
  background:$grey-lighter;
  padding: 0 3rem 7rem 0;
  &--title_faded{
    color:darken($grey-lighter, 5%);
    font-size: 7rem;
  }
  &--details{
    margin-left:7rem;
    &__title{
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      span{
        text-transform: capitalize;
      }

    }
    &--text{
      color:darken($grey-lighter, 15%);
      margin-top:3rem;
      max-width: 60%;
    }
    &--computer-graph, &--communications, &--investment, &--statistics{
      padding: 2rem;
      background: lighten($grey, 10%);
      margin:1rem;
      &:first-child{
        margin-left: 0;
      }
      img{
        display: inline-block;
        width: 3rem;
      }
    }
  }
  &--read__more__btn{
    margin: 2rem 0;
    text-transform: uppercase;
    i{
      margin:0 .5rem;
    }
  }
  &--section__img{
    position: absolute;
    left:50%;
    top:50%;
    width: 32rem;
    height: 100%;
    background:url("/images/about-img.jpg") center no-repeat;
    background-size: contain;
    transform: translate(10%, -50%);
  }
}
.business{
  @extend .about;
  background:$white;
  .slogan--rotated{
    transform: rotate(-90deg) translate(85%, 0%);
    font-size: 2rem;
  }
}
.business-img{
  background: url("/images/business-img.jpg") center center no-repeat;
  background-size: cover;
  width: 35%;
  overflow: hidden;
}
.form-element{
    position:relative;
    .fancy-input {
    font: 1em/1 $font;
    color: darken($grey-darker, 30%);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    border:0;
    border-bottom: 1px solid $grey;
    padding: 0.3em 0.7em;
    &::placeholder{
      font-size: .8em;
    }
    ~ .fancy-input--border {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: $primary;
        transition: 0.2s;
        transition-delay: 0.2s;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: $primary;
        transition: 0.2s;
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
        transition-delay: 0.6s;
      }
      i {
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 2px;
          height: 0;
          background-color: $primary;
          transition: 0.2s;
        }
        &:after {
          content: "";
          position: absolute;
          width: 2px;
          height: 0;
          background-color: $primary;
          transition: 0.2s;
          left: auto;
          right: 0;
          top: auto;
          bottom: 0;
          transition-delay: 0.4s;
        }
      }
    }
    &:focus{
      outline:none;
      ~ .fancy-input--border {
        &:before {
          width: 100%;
          transition: 0.2s;
          transition-delay: 0.6s;
        }
        &:after {
          width: 100%;
          transition: 0.2s;
          transition-delay: 0.2s;
        }
        i {
          &:before {
            height: 100%;
            transition: 0.2s;
          }
          &:after {
            height: 100%;
            transition: 0.2s;
            transition-delay: 0.4s;
          }
        }
      }
    }
    }
}
.investments{
  display: flex;
  flex-basis: 35%;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  img{
    max-height: 20rem;
  }
}